[metadata]
name = pro-drivers-app
version = 1.0.0
description = MSI CreatorPro X18 HX Driver Installer Automation
author = Your Name

[options]
packages = find:
python_requires = >=3.8

[options.entry_points]
console_scripts =
    pro-drivers = pro_drivers_app:main
